{
  "name": "briarwood-status-infra",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "tsc",
    "synth": "cdk synth",
    "deploy": "cdk deploy --profile cdk-admin --require-approval never"
  },
  "devDependencies": {
    "typescript": "5.9.3",
    "aws-cdk": "2.1114.1"
  },
  "dependencies": {
    "aws-cdk-lib": "2.245.0",
    "constructs": "10.6.0"
  }
}
